# fmlast

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/estebangarcia/fmlast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebangarcia/fmlast/: AplicacionLastFm.kt  MainActivity.kt
app/src/main/java/com/estebangarcia/fmlast/INTERNO/: Constantes.kt  Delegar.kt  Excepciones.kt
app/src/main/java/com/estebangarcia/fmlast/MODELO/BD_LastFm/ConexionServicioGeo/GeoTopArtista/: ConexionServicioGeoTopArtista.kt  ConexionServicioGeoTopArtistaImpl.kt
app/src/main/java/com/estebangarcia/fmlast/MODELO/BD_LastFm/ConexionServicioGeo/GeoTopCanciones/: ConexionServicioGeoTopCancion.kt  ConexionServicioGeoTopCancionImpl.kt
app/src/main/java/com/estebangarcia/fmlast/MODELO/BD_LastFm/Interceptor/: InterceptorConectividad.kt  InterceptorConectividadImpl.kt
app/src/main/java/com/estebangarcia/fmlast/MODELO/BD_LastFm/Respuesta/GeoTopArtistas/: ApiDescargaTopGeoArtista.kt  RespuestaGeoTopArtistas.kt
app/src/main/java/com/estebangarcia/fmlast/MODELO/BD_LastFm/Respuesta/GeoTopCanciones/: ApiDescargaTopGeoCancion.kt  RespuestaGeoTopCanciones.kt
app/src/main/java/com/estebangarcia/fmlast/MODELO/BD_persistencia/: lastfmBDPersistencia.kt
app/src/main/java/com/estebangarcia/fmlast/MODELO/BD_persistencia/Dao/: GeoTopArtistaDao.kt  GeoTopCancionesDao.kt
app/src/main/java/com/estebangarcia/fmlast/MODELO/BD_persistencia/Entidades/GeoTopArtistas/: Artista.kt  Attr.kt  EntidadArtista.kt  GeoTopArtista.kt  Image.kt
app/src/main/java/com/estebangarcia/fmlast/MODELO/BD_persistencia/Entidades/GeoTopCanciones/: Artist.kt  Attr.kt  AttrRank.kt  EntidadCancion.kt  GeoTopCanciones.kt  Image.kt  Streamable.kt  Track.kt
app/src/main/java/com/estebangarcia/fmlast/MODELO/Repositorio/: LastFmRepositorio.kt  LastFmRepositorioImpl.kt
app/src/main/java/com/estebangarcia/fmlast/MODELOVISTA/ArtistasFragment/: ArtistaViewModel.kt  ArtistaViewModelFactory.kt
app/src/main/java/com/estebangarcia/fmlast/MODELOVISTA/CancionesFragment/: CancionesViewModel.kt  CancionesViewModelFactory.kt
app/src/main/java/com/estebangarcia/fmlast/MODELOVISTA/DescargaDatos/: DescargaViewModel.kt  DescargaViewModelFactory.kt
app/src/main/java/com/estebangarcia/fmlast/MODELOVISTA/IniciarSesion/: IniciarSesionViewModel.kt  IniciarSesionViewModelFactory.kt
app/src/main/java/com/estebangarcia/fmlast/MODELOVISTA/MainActivity/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/estebangarcia/fmlast/MODELOVISTA/SesionLastFm/: SesionViewModel.kt  SesionViewModelFactory.kt
app/src/main/java/com/estebangarcia/fmlast/VISTA/Actividades/: DescargaDatos.kt  IniciarSesion.kt  MainActivity.kt  SesionLastFm.kt
app/src/main/java/com/estebangarcia/fmlast/VISTA/Adaptadores/: AdaptadorArtistas.kt  AdaptadorCancion.kt
app/src/main/java/com/estebangarcia/fmlast/VISTA/Base/: alcanceActivity.kt  alcanceFragment.kt
app/src/main/java/com/estebangarcia/fmlast/VISTA/Fragmentos/: ArtistasFragment.kt  CancionesFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_descarga_datos.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_sesion_last_fm.xml  fragment_artistas.xml  fragment_canciones.xml  itemartista.xml  itemcancion.xml
app/src/main/res/menu/: menusesion.xml
app/src/main/res/navigation/: navegacionsesion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/estebangarcia/fmlast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
