<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/perfilmenu"
        android:icon="@drawable/icono_canciones"
        android:title="@string/Texto_titulo1_menu" />
    <item
        android:id="@+id/trabajomenu"
        android:icon="@drawable/icono_artistas"
        android:title="@string/Texto_titulo2_menu" />
    <item
        android:id="@+id/infomenu"
        android:icon="@drawable/icono_exit"
        android:title="@string/Texto_titulo3_menu" />

</menu>